Q1.

x= [1, [12, 3, [4, [5, 16]]]] ;


不好意思, 沒有處理過多層list.

Q2.


int num;
int output;

scanf(" %d", &num);

output = num - num/3 +1 - num/5 +1 + num/15;


printf(" %d", &output);


return 0 ;

應該加上處理餘數的程式, 但不夠時間統整


Q3.

先拿上面貼兩種都有的袋子裡的一支筆

上面貼兩種都有的袋子裡面一定是只裝鉛筆, 或是只裝原子筆的袋子

如果拿出的筆是鉛筆, 代表此袋子是只裝鉛筆的袋子, 

那上面貼原子筆的袋子只可能是裝兩種筆的袋子, 面貼鉛筆的袋子就只有可能是裝原子筆的袋子

相對的如果拿出的筆是原子筆, 袋子此是只裝原子筆的袋子,

那上面貼鉛筆的袋子只可能是裝兩種筆的袋子, 面貼原筆的袋子就只有可能是裝鉛筆的袋子

Q4.

重點在於後面驗算的部分, 因為此套餐降價為750=250x3, 並不值900

三個人出錢的總數為270x3=810, 套餐所值的錢為750,而服務生拿走60

750+60=810並沒有錯

錯的地方在於三人各出270x3 + 服務生拿走60這句話, 服務生A的錢是從三個人出的錢270x3裡面偷拿走的, 

所以驗算時不能外加(+服務生拿走的60)這筆數目

正確驗算方法為

300x3 - 150 + 60 = 810 = 270 x 3 
